<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/alata"
            android:text="EscaLetras"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:id="@+id/textBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="496dp"
            android:text="Bienvenido de nuevo!"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="297dp"
            android:layout_height="245dp"
            android:layout_marginEnd="63dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

                <Button
                    android:id="@+id/botonJugar"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:drawableLeft="@android:drawable/ic_media_play"
                    android:text="@string/jugar" />

                <Button
                    android:id="@+id/botonInstrucciones"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:drawableLeft="@android:drawable/ic_dialog_info"
                    android:text="@string/instrucciones" />

                <Button
                    android:id="@+id/botonIdentificate"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Identifícate" />

                <Button
                    android:id="@+id/botonPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:drawableLeft="@drawable/ic_launcher_foreground"
                    android:text="Perfil"
                    android:visibility="gone" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>