<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarNivel">

    <EditText
        android:id="@+id/origenInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Palabra destino"
        android:inputType="textPersonName"
        android:maxLength="4"
        app:layout_constraintBottom_toTopOf="@+id/destinoInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruccionesNuevo" />

    <EditText
        android:id="@+id/destinoInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="91dp"
        android:ems="10"
        android:hint="Palabra destino"
        android:inputType="textPersonName"
        android:maxLength="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/origenInput" />

    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="148dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinoInput" />

    <TextView
        android:id="@+id/textoAnadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="58dp"
        android:text="Añadir nuevo nivel"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruccionesNuevo"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:elegantTextHeight="true"
        android:text="¡Juega tus propios niveles introduciendo las dos palabras con las que quieras jugar! "
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/origenInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoAnadir" />

    <Button
        android:id="@+id/botonBorrar"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="148dp"
        android:text="Borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonGuardar" />
</androidx.constraintlayout.widget.ConstraintLayout>